# elasticsearch-sandbox

./: .gitignore  docker-compose.yml
elasticsearch-occ/: build.gradle  settings.gradle
getting-started/: build.gradle  docker-compose.yml  settings.gradle
getting-started/src/main/java/: ElasticsearchCRUD.java  ElasticsearchIndexCreator.java  Main.java  Person.java
simple-endpoints/: settings.gradle
spring-kafka-elasticsearch/: build.gradle  settings.gradle
spring-rabbit-elasticsearch/: README.md  build.gradle  settings.gradle
spring-rabbit-elasticsearch/src/main/java/org/laiszig/springrabbitelasticsearch/: Config.java  Document.java  SpringRabbitElasticsearchApplication.java
spring-rabbit-elasticsearch/src/main/java/org/laiszig/springrabbitelasticsearch/config/: Config.java
spring-rabbit-elasticsearch/src/main/java/org/laiszig/springrabbitelasticsearch/elasticsearch/: DocController.java  DocumentController.java  ElasticsearchConfig.java  IndexController.java
spring-rabbit-elasticsearch/src/main/java/org/laiszig/springrabbitelasticsearch/entity/: Document.java  IndexEnums.java
spring-rabbit-elasticsearch/src/main/java/org/laiszig/springrabbitelasticsearch/entity/dto/: DocumentDTO.java
spring-rabbit-elasticsearch/src/main/java/org/laiszig/springrabbitelasticsearch/exceptions/: DocumentNotFoundException.java  InvalidInputException.java
spring-rabbit-elasticsearch/src/main/java/org/laiszig/springrabbitelasticsearch/rabbit/: RabbitConfig.java  RabbitConsumer.java  Receiver.java  Sender.java
spring-rabbit-elasticsearch/src/main/java/org/laiszig/springrabbitelasticsearch/repository/: DocumentRepository.java
spring-rabbit-elasticsearch/src/main/java/org/laiszig/springrabbitelasticsearch/service/: DocumentService.java  IndexService.java
spring-rabbit-elasticsearch/src/main/resources/: application.properties
spring-rabbit-elasticsearch/src/test/java/org/laiszig/springrabbitelasticsearch/: SpringRabbitElasticsearchApplicationTests.java
(+22 files in other folders)
