spring.application.name=spring-kafka-elasticsearch

# Kafka Config
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# Elasticsearch Config
elasticsearch.server-url=http://localhost:9200
elasticsearch.api-key=VnVhQ2ZHY0JDZGJrU